dbName=ffdb
dbRootPass=changeme

dbUser=ffserver
dbUserPass=changemetoo

domain=localhost

#use echo $(htpasswd -nb username password) to generate the the creds
dashboardcreds=reallycoolname:$apr1$vrqMeki4$VnVojXpoCz5XUJqUPL/ZN1
db_access_creds=reallycoolname:$apr1$d9E3YJGl$H.dPmMISUYqayf3TpBNEW/
#db_access_creds is a http layer in front of adminer, so you need 2 layers of authentication before accessing the db

acme_email=hello@example.com
