port: :5000

USER_DIR: fullpathofhomehere

#Will create if doesn't exist, you can use USER_DIR for your home directory
log_file: USER_DIR/.fastforward/logs

#Should contain SHA256 hashes separated by newline NOT PLAIN TEXT
banned_ip_list: USER_DIR/.fastforward/ip_list.txt


dbUser: 
dbPassword:
dbName: 

panel_dir: USER_DIR/.fastforward/adminpanel
